# Cz

./: .gitignore  Cz.sln  Delete-BIN-OBJ-Folders.sh  README.md
module/Volo.Abp.Account/src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.csproj
module/Volo.Abp.Account/src/Volo.Abp.Account.Application.Contracts/: Volo.Abp.Account.Application.Contracts.csproj
module/Volo.Abp.Account/src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
module/Volo.Abp.Account/src/Volo.Abp.Account.HttpApi.Client/: Volo.Abp.Account.HttpApi.Client.csproj
module/Volo.Abp.Account/src/Volo.Abp.Account.Web.OpenIddict/: Volo.Abp.Account.Web.OpenIddict.csproj
module/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
module/Volo.Abp.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.csproj
module/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Application/: Volo.Abp.FeatureManagement.Application.csproj
module/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Application.Contracts/: Volo.Abp.FeatureManagement.Application.Contracts.csproj
module/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Blazor/: Volo.Abp.FeatureManagement.Blazor.csproj
module/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Blazor.Server/: Volo.Abp.FeatureManagement.Blazor.Server.csproj
module/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Blazor.WebAssembly/: Volo.Abp.FeatureManagement.Blazor.WebAssembly.csproj
module/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Domain/: Volo.Abp.FeatureManagement.Domain.csproj
module/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Domain.Shared/: Volo.Abp.FeatureManagement.Domain.Shared.csproj
module/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.EntityFrameworkCore/: Volo.Abp.FeatureManagement.EntityFrameworkCore.csproj
module/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.HttpApi/: Volo.Abp.FeatureManagement.HttpApi.csproj
module/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.HttpApi.Client/: Volo.Abp.FeatureManagement.HttpApi.Client.csproj
module/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Installer/: Volo.Abp.FeatureManagement.Installer.csproj
module/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.MongoDB/: Volo.Abp.FeatureManagement.MongoDB.csproj
src/Cz.Application/: Cz.Application.csproj  CzAppService.cs  CzApplicationAutoMapperProfile.cs  CzApplicationModule.cs
src/Cz.Application.Contracts/: Cz.Application.Contracts.csproj  CzApplicationContractsModule.cs  CzDtoExtensions.cs
src/Cz.Application.Contracts/Books/: BookDto.cs  CreateOrUpdateBookDto.cs  GetBooksInput.cs  IBookAppService.cs
src/Cz.Application.Contracts/Permissions/: CzPermissionDefinitionProvider.cs  CzPermissions.cs
src/Cz.Application/Books/: BookAppService.cs
src/Cz.Application/Properties/: AssemblyInfo.cs
src/Cz.Blazor.Client/: Cz.Blazor.Client.csproj  CzBlazorAutoMapperProfile.cs  CzBlazorClientModule.cs  CzBrandingProvider.cs  CzBundleContributor.cs  CzComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/Cz.Blazor.Client/Menus/: CzMenuContributor.cs  CzMenus.cs
src/Cz.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/Cz.Blazor.Client/Pages/Books/: Books.razor  Books.razor.cs
src/Cz.Blazor.Client/Properties/: launchSettings.json
src/Cz.Blazor.Client/wwwroot/: appsettings.json  main.css  manifest.json
src/Cz.Domain/: Cz.Domain.csproj  CzConsts.cs  CzDomainModule.cs
src/Cz.Domain.Shared/: Cz.Domain.Shared.csproj  CzDomainErrorCodes.cs  CzDomainSharedModule.cs  CzGlobalFeatureConfigurator.cs  CzModuleExtensionConfigurator.cs
src/Cz.Domain.Shared/Books/: BookType.cs
src/Cz.Domain.Shared/Localization/: CzResource.cs
src/Cz.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Cz.Domain/Books/: Book.cs  BookSeedContributor.cs
src/Cz.Domain/Data/: CzDbMigrationService.cs  ICzDbSchemaMigrator.cs  NullCzDbSchemaMigrator.cs
src/Cz.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Cz.Domain/Properties/: AssemblyInfo.cs
src/Cz.Domain/Settings/: CzSettingDefinitionProvider.cs  CzSettings.cs
src/Cz.EntityFrameworkCore/: Cz.EntityFrameworkCore.csproj
src/Cz.EntityFrameworkCore/EntityFrameworkCore/: CzDbContext.cs  CzDbContextFactory.cs  CzEfCoreEntityExtensionMappings.cs  CzEntityFrameworkCoreModule.cs  EntityFrameworkCoreCzDbSchemaMigrator.cs
src/Cz.EntityFrameworkCore/Migrations/: 20240814072902_Initial.Designer.cs  20240814072902_Initial.cs  20240815135536_Create_book_entity.Designer.cs  20240815135536_Create_book_entity.cs  20240815143118_Add_TenantId_book_entity.Designer.cs  20240815143118_Add_TenantId_book_entity.cs  CzDbContextModelSnapshot.cs
src/Cz.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Cz.HttpApi/: Cz.HttpApi.csproj  CzHttpApiModule.cs
src/Cz.HttpApi.Client/: Cz.HttpApi.Client.csproj  CzHttpApiClientModule.cs
src/Cz.HttpApi.Host/: Cz.HttpApi.Host.csproj  CzBrandingProvider.cs  CzHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/Cz.HttpApi.Host/Controllers/: HomeController.cs
src/Cz.HttpApi.Host/Properties/: launchSettings.json
src/Cz.HttpApi/Controllers/: CzController.cs
src/Cz.HttpApi/Models/Test/: TestModel.cs
test/Cz.Domain.Tests/: Cz.Domain.Tests.csproj  CzDomainTestBase.cs  CzDomainTestModule.cs
test/Cz.Domain.Tests/Samples/: SampleDomainTests.cs
test/Cz.EntityFrameworkCore.Tests/: Cz.EntityFrameworkCore.Tests.csproj
test/Cz.EntityFrameworkCore.Tests/EntityFrameworkCore/: CzEntityFrameworkCoreCollection.cs  CzEntityFrameworkCoreCollectionFixtureBase.cs  CzEntityFrameworkCoreFixture.cs  CzEntityFrameworkCoreTestBase.cs  CzEntityFrameworkCoreTestModule.cs
test/Cz.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Cz.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
(+152 files in other folders)
