<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Volo.Abp.Account.Application</AssemblyName>
    <PackageId>Volo.Abp.Account.Application</PackageId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\Account\Emailing\Templates\*.tpl" />
    <None Remove="Volo\Abp\Account\Emailing\Templates\*.tpl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <ProjectReference Include="..\..\..\Volo.Abp.Identity\src\Volo.Abp.Identity.Application\Volo.Abp.Identity.Application.csproj" />
    <ProjectReference Include="..\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.UI.Navigation" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>
</Project>